# SeeSound2001

./: build.gradle.kts  implementation_plan.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seesound/: SeeSoundApp.kt
app/src/main/java/com/example/seesound/data/local/dao/: NoiseDao.kt
app/src/main/java/com/example/seesound/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/seesound/data/local/entity/: NoiseRecord.kt
app/src/main/java/com/example/seesound/data/repository/: NoiseRepository.kt
app/src/main/java/com/example/seesound/di/: DatabaseModule.kt
app/src/main/java/com/example/seesound/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/seesound/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/seesound/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  item_noise_record.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
